<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhuti Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
        background-size: 1521px 753px;
        background-repeat: no-repeat;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 98px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 14px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(98, 95, 95);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(103, 100, 100);
    }
    .container{
        border: 2px solid white;
        margin: 51px 12px;
        padding: 32px;
        width: 33%;
        border-radius: 28px;
        background-color: rgb(72, 70, 70);
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 102%;
        margin: 27px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Vibhuti Fitness</div>
        </div>
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name"">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age"">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender"">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality"">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID"">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number"">
            </div>
            <button class="btn">Submit</button>
        </form>
        <path d="M51.3 84.79c32.53-4.54 41.24-49.65 29.5-69.59s-64.91-23-77.15 7.57C-11.48 60.59 23.54 88.66 51.3 84.79z" data-name="Layer 1"></path>
    </div>
</body>
</html>